{
  "name": "reactants-products-and-leftovers",
  "version": "1.2.10-rc.2",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/reactants-products-and-leftovers.git"
  },
  "devDependencies": {
    "grunt": "~1.0.0"
  },
  "phet": {
    "requirejsNamespace": "REACTANTS_PRODUCTS_AND_LEFTOVERS",
    "phetLibs": [
      "nitroglycerin",
      "vegas",
      "vibe"
    ],
    "runnable": true,
    "supportedBrands": [
      "phet",
      "adapted-from-phet"
    ],
    "accessible": true,
    "simulation": true
  }
}